# KFJC-Android-Player

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/xml/: automotive_app_desc.xml
src/org/kfjc/android/player/activity/: HomeScreenDrawerActivity.java
src/org/kfjc/android/player/control/: PreferenceControl.java
src/org/kfjc/android/player/dialog/: SettingsDialog.java
src/org/kfjc/android/player/service/: StreamService.java
