apply plugin: 'com.android.application'

android {
    namespace "org.kfjc.android.player"
    compileSdk 34

    defaultConfig {
        applicationId "org.kfjc.android.player"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 32
        versionName "31"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/']
            resources.srcDirs = ['src/']
            aidl.srcDirs = ['src/']
            renderscript.srcDirs = ['src/']
            res.srcDirs = ['res/']
            assets.srcDirs = ['assets/']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        renderScript true
        aidl true
        buildConfig true
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    apply plugin: 'idea'

    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.guava:guava:33.0.0-android'

    // Fix Duplicate class
    // https://gist.github.com/danielcshn/7aa57155d766d46c043fde015f054d40
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}

